# log4shell-vulnerable-shaded-app

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/kevinwallimann/vulnerableshadedapp/: DemoApplication.java
